spring.application.name=OceanEyes
server.port=8081
server.address=127.0.0.1

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=OceanEyesDb
#spring.data.mongodb.uri=mongodb://localhost:27017/OceanEyesDb
##spring.jackson.default-property-inclusion=non_null

#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database-name>?retryWrites=true&w=majority

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=OceanEyes
# spring.data.mongodb.auto-index-creation=true
#spring.jackson.defaultproperty-inclusion=non_null


#mqtt.broker.url=ssl://a1kvbsby5hify1-ats.iot.ap-south-1.amazonaws.com:8883  //Secure MQTT (Encrypted communication)
#mqtt.client.id=oceaneyes-backend
#mqtt.topic=sensor/data
